configuration {
        show-icons:   true;
	modi:"";
	font-family: "Ubuntu Mono Nerd Font Complete";
}

* {
        background-color:           #000000;
        text-color:                 #ffffff;

        accent-color:               #08f610;
        accent2-color:              #08f610;
        hover-color:                #06f610;
        urgent-color:               #ff5252;
        window-color:               #000000;

        selected-normal-foreground: @window-color;
        normal-foreground:          @text-color;
        selected-normal-background: @hover-color;
        normal-background:          @background-color;

        selected-urgent-foreground: @background-color;
        urgent-foreground:          @text-color;
        selected-urgent-background: @urgent-color;
        urgent-background:          @background-color;

        selected-active-foreground: @window-color;
        active-foreground:          @text-color;
        selected-active-background: @hover-color;
        active-background:          @accent-color;
}

#window {
        anchor:   center;
        location: center;
        width:    384px;
        height:   500px;
}

#mainbox {
        children: [ entry, listview];
}

entry {
        expand: false;
        margin: 8px;
}

element {
        padding: 5px;
}

element normal.normal {
        background-color: @normal-background;
        text-color:       @normal-foreground;
}

element normal.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-foreground;
}

element normal.active {
        background-color: @active-background;
        text-color:       @active-foreground;
}

element selected.normal {
        background-color: @selected-normal-background;
        text-color:       @selected-normal-foreground;
}

element selected.urgent {
        background-color: @selected-urgent-background;
        text-color:       @selected-urgent-foreground;
}

element selected.active {
        background-color: @selected-active-background;
        text-color:       @selected-active-foreground;
}

element alternate.normal {
        background-color: @normal-background;
        text-color:       @normal-foreground;
}

element alternate.urgent {
        background-color: @urgent-background;
        text-color:       @urgent-foreground;
}

element alternate.active {
        background-color: @active-background;
        text-color:       @active-foreground;
}

button {
        padding: 8px;
}

button selected {
        background-color: @active-background;
        text-color:       @background-color;
}
