;; Widgets for Kaizuser



;; Variables **********



;; System vars
(defpoll HOST :interval "5s" `hostname`)

(defpoll CPU_USAGE :interval "1s" `../scripts/sys-info --cpu`)

(defpoll MEM_USAGE :interval "1s" `../scripts/sys-info --mem`)

(defpoll DISK_USAGE :interval "1s" `../scripts/sys-info --disk`)

(defpoll TIME :interval "1m" "../scripts/time")

(defpoll TEMP :interval "1m" "../scripts/temperature")



;; Widgets ************



;; resources
(defwidget resources [] 
		(box :class "winbox" 
			(centerbox :orientation "h"
				(box :class "res_box" :orientation "h" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
					(box :class "res_circle" :orientation "v" :valign "center" :halign "center"
						(circular-progress :class "res_cpu" :value CPU_USAGE :thickness 5
							(label :class "res_circle_small" :text "CPU"))))
				(box :class "res_box marginx" :orientation "h" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
					(box :class "res_circle" :orientation "v" :valign "center" :halign "center"
						(circular-progress :class "res_mem" :value MEM_USAGE :thickness 5
							(label :class "res_circle_small" :text "MEM"))))
				(box :class "res_box" :orientation "h" :valign "center" :halign "center" :spacing 15 :space-evenly "false"
					(box :class "res_circle" :orientation "v" :valign "center" :halign "center"
						(circular-progress :class "res_disk" :value DISK_USAGE :thickness 5
							(label :class "res_circle_small" :text "DISK")))))))
;; quotes
(defwidget quotes [] 
	(box :class "container-box"
		(box :orientation "h" :spacing 10 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
			(box :orientation "h" :spacing 8 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
				(box :style "background-image: url('../images/icons/clock.png');" :class "trayicon")
					(label :class "infotext" :halign "start" :text TIME))
			(box :orientation "h" :spacing 8 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
				(box :style "background-image: url('../images/icons/temperature.png');" :class "trayicon")
					(label :class "infotext" :halign "start" :text TEMP)))))



;; Windows ************



;; resources
(defwindow resources
           :monitor 0
           :geometry (geometry :x "490px"
                               :y "0px"
                               :width "279px"
                               :height "43px"
                               :anchor "top left")

           :reserve (struts :distance "33px" :side "top")
           :stacking "fg"
           :wm-ignore true
(resources))

;; quotes
(defwindow quotes
           :monitor 0
           :geometry (geometry :x "1142px"
                               :y "0px"
                               :width "279px"
                               :height "43px"
                               :anchor "top left")

           :reserve (struts :distance "33px" :side "top")
           :stacking "fg"
           :wm-ignore true
(quotes))
