;; Widgets for Kaizuser



;; VARIABLES **********

;; WIDGETS ************



(defwidget workspacebar [] 
		(box :class "container-box"
			(box :orientation "h" :spacing 40 :valign "center" :halign "center" :space-evenly "true" :vexpand "false" :hexpand "false"
				(box :orientation "h" :spacing 8 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
					(label :class "infotext" :halign "start" :text 0))
				(box :orientation "h" :spacing 8 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
					(label :class "infotext" :halign "start" :text 0))
				(box :orientation "h" :spacing 8 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
					(label :class "infotext" :halign "start" :text 0))
				(box :orientation "h" :spacing 8 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
					(label :class "infotext" :halign "start" :text 0))
				(box :orientation "h" :spacing 8 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
					(label :class "infotext" :halign "start" :text 0)))))



;; WINDOWS ************



;; System
(defwindow workspacebar
           :monitor 0
           :geometry (geometry :x "14px"
                               :y "0px"
                               :width "472px"
                               :height "43px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore true
(workspacebar))









